<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnH-ox-6aC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog View Controller-->
        <scene sceneID="Ywt-xE-Bwf">
            <objects>
                <viewController storyboardIdentifier="deepUnderstanding" id="PnH-ox-6aC" customClass="DialogViewController" customModule="Groowy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XK-lk-lzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-Mi-l38">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-iS-Gc7" customClass="UIAnswerBodyView" customModule="Groowy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noj-Xx-0Vv">
                                <rect key="frame" x="126.5" y="546.5" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRW-Mi-l38" firstAttribute="top" secondItem="5XK-lk-lzg" secondAttribute="top" id="Ccy-Me-A4n"/>
                            <constraint firstItem="LaE-87-A4v" firstAttribute="bottom" secondItem="GRW-Mi-l38" secondAttribute="bottom" id="GtO-a6-cYX"/>
                            <constraint firstItem="GRW-Mi-l38" firstAttribute="leading" secondItem="LaE-87-A4v" secondAttribute="leading" id="JLV-fW-r5m"/>
                            <constraint firstItem="LaE-87-A4v" firstAttribute="bottom" secondItem="3NA-iS-Gc7" secondAttribute="bottom" id="Ou8-lm-kIW"/>
                            <constraint firstItem="3NA-iS-Gc7" firstAttribute="leading" secondItem="LaE-87-A4v" secondAttribute="leading" id="QRG-vw-b6t"/>
                            <constraint firstItem="LaE-87-A4v" firstAttribute="bottom" secondItem="noj-Xx-0Vv" secondAttribute="bottom" constant="100" id="Rmh-5p-EGK"/>
                            <constraint firstItem="LaE-87-A4v" firstAttribute="trailing" secondItem="GRW-Mi-l38" secondAttribute="trailing" id="WhG-Wj-FPc"/>
                            <constraint firstItem="LaE-87-A4v" firstAttribute="trailing" secondItem="3NA-iS-Gc7" secondAttribute="trailing" id="Xrp-01-CtV"/>
                            <constraint firstItem="noj-Xx-0Vv" firstAttribute="centerX" secondItem="5XK-lk-lzg" secondAttribute="centerX" id="cbG-Ke-vuC"/>
                            <constraint firstItem="3NA-iS-Gc7" firstAttribute="height" secondItem="5XK-lk-lzg" secondAttribute="height" multiplier="0.3" id="i92-pM-LDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaE-87-A4v"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="3NA-iS-Gc7" id="Uda-85-6ZG"/>
                        <outlet property="spriteKitView" destination="GRW-Mi-l38" id="zkR-40-sWR"/>
                        <outlet property="tapToContinueLabel" destination="noj-Xx-0Vv" id="8dJ-2e-JO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNU-mC-lP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="uX5-fd-gt2">
            <objects>
                <viewController storyboardIdentifier="gift" id="yGe-0u-4FO" customClass="GiftViewController" customModule="Groowy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4H-5z-G99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-va-g7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dae-qf-CQQ" userLabel="HandView">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handGrabGift" translatesAutoresizingMaskIntoConstraints="NO" id="t41-fd-ty4">
                                        <rect key="frame" x="59" y="183.5" width="257" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t41-fd-ty4" firstAttribute="centerX" secondItem="dae-qf-CQQ" secondAttribute="centerX" id="Fx3-3d-mmh"/>
                                    <constraint firstItem="t41-fd-ty4" firstAttribute="height" secondItem="dae-qf-CQQ" secondAttribute="height" multiplier="0.3" id="X0E-6h-D3r"/>
                                    <constraint firstItem="t41-fd-ty4" firstAttribute="centerY" secondItem="dae-qf-CQQ" secondAttribute="centerY" multiplier="1.4" id="mll-84-YgC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHj-oS-0pu" firstAttribute="trailing" secondItem="dae-qf-CQQ" secondAttribute="trailing" id="5Lg-BS-azx"/>
                            <constraint firstItem="mHj-oS-0pu" firstAttribute="bottom" secondItem="dae-qf-CQQ" secondAttribute="bottom" id="DTt-3U-uPL"/>
                            <constraint firstItem="xt0-va-g7D" firstAttribute="top" secondItem="Q4H-5z-G99" secondAttribute="top" id="Hlz-dN-7iA"/>
                            <constraint firstItem="xt0-va-g7D" firstAttribute="trailing" secondItem="mHj-oS-0pu" secondAttribute="trailing" id="KDp-df-t83"/>
                            <constraint firstItem="xt0-va-g7D" firstAttribute="bottom" secondItem="mHj-oS-0pu" secondAttribute="bottom" id="cPr-bE-odk"/>
                            <constraint firstItem="dae-qf-CQQ" firstAttribute="height" secondItem="Q4H-5z-G99" secondAttribute="height" multiplier="0.5" id="dXz-GH-6Eg"/>
                            <constraint firstItem="dae-qf-CQQ" firstAttribute="leading" secondItem="mHj-oS-0pu" secondAttribute="leading" id="shf-6b-9u5"/>
                            <constraint firstItem="xt0-va-g7D" firstAttribute="leading" secondItem="mHj-oS-0pu" secondAttribute="leading" id="y5D-YC-MaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHj-oS-0pu"/>
                    </view>
                    <connections>
                        <outlet property="handBottomView" destination="dae-qf-CQQ" id="uXi-jZ-bwa"/>
                        <outlet property="spriteKit" destination="xt0-va-g7D" id="VYk-U9-jKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsO-wV-Dsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="714.69265367316348"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fmj-m6-zv6">
            <objects>
                <tableViewController id="KEc-Fa-bFI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1Z-px-1wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Detail" id="p4r-RJ-1dh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="293" id="vab-Pl-sTP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vab-Pl-sTP" id="J4r-JX-6ep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-Am-2NT">
                                                    <rect key="frame" x="16" y="11" width="343" height="271"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-Oz-kTD">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-jl-Pty">
                                                            <rect key="frame" x="0.0" y="35" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iui-tD-FHH">
                                                            <rect key="frame" x="0.0" y="70" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-pm-HF1">
                                                            <rect key="frame" x="0.0" y="104.5" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-5M-Uvb">
                                                            <rect key="frame" x="0.0" y="139.5" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-DN-FFr">
                                                            <rect key="frame" x="0.0" y="174.5" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-5W-ukP">
                                                            <rect key="frame" x="0.0" y="209.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-bE-whG">
                                                            <rect key="frame" x="0.0" y="244" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yOp-Am-2NT" secondAttribute="bottom" id="A1j-jv-9ul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yOp-Am-2NT" secondAttribute="trailing" id="FZW-wR-Hqm"/>
                                                <constraint firstItem="yOp-Am-2NT" firstAttribute="leading" secondItem="J4r-JX-6ep" secondAttribute="leadingMargin" id="ZwJ-13-1jF"/>
                                                <constraint firstItem="yOp-Am-2NT" firstAttribute="top" secondItem="J4r-JX-6ep" secondAttribute="topMargin" id="psn-Hu-Y3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Refelection" id="qaT-ww-Q14">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="600" id="thA-si-fWU">
                                        <rect key="frame" x="0.0" y="349" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thA-si-fWU" id="7cj-ux-Obt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-Li-ha8">
                                                    <rect key="frame" x="20" y="20" width="335" height="332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-ob-5by">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-tW-AZw">
                                                            <rect key="frame" x="0.0" y="48.5" width="335" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you learn?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-14-3IY">
                                                            <rect key="frame" x="0.0" y="97" width="335" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icU-iz-dM0">
                                                            <rect key="frame" x="0.0" y="146" width="335" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your question?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-2x-Ib6">
                                                            <rect key="frame" x="0.0" y="194.5" width="335" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-1O-dXE">
                                                            <rect key="frame" x="0.0" y="243" width="335" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-hy-lw8">
                                                            <rect key="frame" x="0.0" y="291.5" width="335" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-pO-NAY">
                                                    <rect key="frame" x="16" y="360" width="335" height="223.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wxB-pO-NAY" secondAttribute="height" multiplier="3:2" id="TJ6-1U-4Dv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hGf-Li-ha8" secondAttribute="trailing" constant="20" symbolic="YES" id="4aR-1y-gQz"/>
                                                <constraint firstItem="wxB-pO-NAY" firstAttribute="top" secondItem="hGf-Li-ha8" secondAttribute="bottom" constant="8" id="Cuq-RX-CYE"/>
                                                <constraint firstItem="hGf-Li-ha8" firstAttribute="leading" secondItem="7cj-ux-Obt" secondAttribute="leading" constant="20" symbolic="YES" id="FWT-KS-qXF"/>
                                                <constraint firstAttribute="trailing" secondItem="wxB-pO-NAY" secondAttribute="trailing" constant="24" id="SkR-og-M9k"/>
                                                <constraint firstAttribute="bottom" secondItem="wxB-pO-NAY" secondAttribute="bottom" constant="16" id="dGN-GC-MWs"/>
                                                <constraint firstItem="wxB-pO-NAY" firstAttribute="leading" secondItem="7cj-ux-Obt" secondAttribute="leading" constant="16" id="uTP-SM-Vbq"/>
                                                <constraint firstItem="hGf-Li-ha8" firstAttribute="top" secondItem="7cj-ux-Obt" secondAttribute="top" constant="20" symbolic="YES" id="uuW-Dj-nkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KEc-Fa-bFI" id="WqR-8c-yc4"/>
                            <outlet property="delegate" destination="KEc-Fa-bFI" id="64H-vq-4nF"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99E-te-Zf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="3005"/>
        </scene>
        <!--Detail Journal View Controller-->
        <scene sceneID="bfR-yR-fn3">
            <objects>
                <viewController storyboardIdentifier="detailjournal" id="MP1-LK-iON" customClass="DetailJournalViewController" customModule="Groowy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGH-fe-kPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-KN-gD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2he-us-19A">
                                <rect key="frame" x="329" y="44" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-cI-7cf" userLabel="ViewSpace135">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-JB-aRJ" userLabel="ViewSpace172">
                                <rect key="frame" x="0.0" y="135" width="375" height="37"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foB-Ss-Sww" userLabel="ViewGraySpace">
                                <rect key="frame" x="0.0" y="172" width="375" height="21"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-Cb-sn7">
                                <rect key="frame" x="0.0" y="193" width="375" height="53.5"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handjournal" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-oN-kiy">
                                <rect key="frame" x="0.0" y="135" width="375" height="116"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cby-1q-zaU">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="420.5"/>
                                <connections>
                                    <segue destination="KEc-Fa-bFI" kind="embed" id="unA-k0-nLD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lip-oN-kiy" firstAttribute="top" secondItem="Bhe-cI-7cf" secondAttribute="bottom" id="5Jk-RA-HbU"/>
                            <constraint firstItem="foB-Ss-Sww" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="7c6-kD-MSW"/>
                            <constraint firstItem="cby-1q-zaU" firstAttribute="top" secondItem="ig3-Cb-sn7" secondAttribute="bottom" id="7oh-bZ-xQ3"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="Bhe-cI-7cf" secondAttribute="trailing" id="8SW-bP-Yfn"/>
                            <constraint firstItem="ig3-Cb-sn7" firstAttribute="top" secondItem="foB-Ss-Sww" secondAttribute="bottom" id="9kX-cH-k1B"/>
                            <constraint firstItem="m9Y-KN-gD3" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="CFA-Ub-NUG"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="m9Y-KN-gD3" secondAttribute="trailing" id="D2x-mx-QTY"/>
                            <constraint firstItem="WlF-JB-aRJ" firstAttribute="top" secondItem="Bhe-cI-7cf" secondAttribute="bottom" id="GM6-16-Cme"/>
                            <constraint firstItem="Lip-oN-kiy" firstAttribute="height" secondItem="vGH-fe-kPe" secondAttribute="height" multiplier="0.174" id="Gqs-tt-J4G"/>
                            <constraint firstItem="Bhe-cI-7cf" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="KKO-it-uGA"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="Lip-oN-kiy" secondAttribute="trailing" id="NYC-Ww-Nxx"/>
                            <constraint firstItem="cby-1q-zaU" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="QVb-sZ-btH"/>
                            <constraint firstItem="ig3-Cb-sn7" firstAttribute="height" secondItem="vGH-fe-kPe" secondAttribute="height" multiplier="0.08" id="Rm5-C2-4ko"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="foB-Ss-Sww" secondAttribute="trailing" id="Rrg-nY-Vpp"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="bottom" secondItem="cby-1q-zaU" secondAttribute="bottom" id="UPX-E4-ejt"/>
                            <constraint firstItem="foB-Ss-Sww" firstAttribute="top" secondItem="WlF-JB-aRJ" secondAttribute="bottom" id="W6Q-s6-AMi"/>
                            <constraint firstItem="WlF-JB-aRJ" firstAttribute="height" secondItem="vGH-fe-kPe" secondAttribute="height" multiplier="0.0554" id="W6w-xa-B5F"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="WlF-JB-aRJ" secondAttribute="trailing" id="YOq-xk-oD4"/>
                            <constraint firstItem="ig3-Cb-sn7" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="cuD-WX-Pp5"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="bottom" secondItem="m9Y-KN-gD3" secondAttribute="bottom" id="eWW-qU-0jp"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="top" secondItem="m9Y-KN-gD3" secondAttribute="top" constant="20" id="i06-LC-yxo"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="ig3-Cb-sn7" secondAttribute="trailing" id="kKZ-mb-Ad2"/>
                            <constraint firstItem="Lip-oN-kiy" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="luc-A2-Mau"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="2he-us-19A" secondAttribute="trailing" constant="16" id="nW4-uX-v1h"/>
                            <constraint firstItem="Bhe-cI-7cf" firstAttribute="height" secondItem="vGH-fe-kPe" secondAttribute="height" multiplier="0.2024" id="pDV-UO-g0j"/>
                            <constraint firstItem="foB-Ss-Sww" firstAttribute="height" secondItem="vGH-fe-kPe" secondAttribute="height" multiplier="0.0315" id="sMT-V5-cLs"/>
                            <constraint firstItem="2he-us-19A" firstAttribute="top" secondItem="tj6-c0-Ucm" secondAttribute="top" constant="24" id="uUD-TN-Vrg"/>
                            <constraint firstAttribute="top" secondItem="Bhe-cI-7cf" secondAttribute="top" id="vE9-0H-Y3L"/>
                            <constraint firstItem="tj6-c0-Ucm" firstAttribute="trailing" secondItem="cby-1q-zaU" secondAttribute="trailing" id="yzP-dM-Jjq"/>
                            <constraint firstItem="WlF-JB-aRJ" firstAttribute="leading" secondItem="tj6-c0-Ucm" secondAttribute="leading" id="zor-km-ROf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tj6-c0-Ucm"/>
                    </view>
                    <connections>
                        <outlet property="spriteKitView" destination="m9Y-KN-gD3" id="VeW-G8-cFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLU-pr-0Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="2189"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="j3t-uy-3sx">
            <objects>
                <viewController storyboardIdentifier="journal" id="fVh-Ue-LXZ" customClass="JournalViewController" customModule="Groowy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wui-nZ-VYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-0w-NBI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-uZ-03p">
                                <rect key="frame" x="329" y="44" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeJournal:" destination="fVh-Ue-LXZ" eventType="touchUpInside" id="iWR-7i-AUk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-Zb-ORl" userLabel="ViewSpace135">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znE-QE-vO7" userLabel="ViewSpace172">
                                <rect key="frame" x="0.0" y="135" width="375" height="37"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-XX-as9" userLabel="ViewGraySpace">
                                <rect key="frame" x="0.0" y="172" width="375" height="21"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-iE-TSd">
                                <rect key="frame" x="0.0" y="193" width="375" height="53.5"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handjournal" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-bP-QhO">
                                <rect key="frame" x="0.0" y="135" width="375" height="116"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Fo-qMV">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="420.5"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellJournal" id="BAy-LZ-NhC" customClass="JournalTableViewCell" customModule="Groowy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAy-LZ-NhC" id="GHC-NG-rHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-Q7-Xja">
                                                    <rect key="frame" x="15" y="11" width="22.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-34-LwI">
                                                    <rect key="frame" x="53.5" y="0.0" width="321.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-1x-iJ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-XZ-hH0">
                                                            <rect key="frame" x="161" y="0.0" width="160.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ds-34-LwI" secondAttribute="bottom" id="00j-tw-yko"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ds-34-LwI" secondAttribute="trailing" id="8u8-MM-p6c"/>
                                                <constraint firstItem="qfH-Q7-Xja" firstAttribute="top" secondItem="GHC-NG-rHm" secondAttribute="topMargin" id="Iob-Vq-MZJ"/>
                                                <constraint firstItem="1Ds-34-LwI" firstAttribute="top" secondItem="GHC-NG-rHm" secondAttribute="top" id="MXs-DC-OCJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfH-Q7-Xja" secondAttribute="bottom" id="P6F-np-Bry"/>
                                                <constraint firstItem="qfH-Q7-Xja" firstAttribute="leading" secondItem="GHC-NG-rHm" secondAttribute="leadingMargin" id="S4f-DK-dwb"/>
                                                <constraint firstItem="qfH-Q7-Xja" firstAttribute="width" secondItem="GHC-NG-rHm" secondAttribute="width" multiplier="0.06" id="oZl-WD-yTg"/>
                                                <constraint firstItem="1Ds-34-LwI" firstAttribute="leading" secondItem="qfH-Q7-Xja" secondAttribute="trailing" constant="16" id="w1O-Z2-q85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yOj-XZ-hH0" id="3tJ-1k-qdw"/>
                                            <outlet property="numberLabel" destination="qfH-Q7-Xja" id="oJU-kP-qCg"/>
                                            <outlet property="titleLabel" destination="SNf-1x-iJ1" id="3Du-iT-n2c"/>
                                            <segue destination="MP1-LK-iON" kind="showDetail" animates="NO" id="FXb-L7-eTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znE-QE-vO7" firstAttribute="top" secondItem="ldL-Zb-ORl" secondAttribute="bottom" id="07t-7l-JKv"/>
                            <constraint firstItem="3QU-bP-QhO" firstAttribute="trailing" secondItem="wkO-P9-Edm" secondAttribute="trailing" id="3i1-Qs-Gz5"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="trailing" secondItem="8FD-iE-TSd" secondAttribute="trailing" id="4Jm-2K-Rcx"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="trailing" secondItem="VJP-XX-as9" secondAttribute="trailing" id="6dV-Gf-Eai"/>
                            <constraint firstItem="8FD-iE-TSd" firstAttribute="top" secondItem="VJP-XX-as9" secondAttribute="bottom" id="EUt-Gb-v8N"/>
                            <constraint firstItem="VJP-XX-as9" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="GNk-mf-3kO"/>
                            <constraint firstItem="VJP-XX-as9" firstAttribute="top" secondItem="znE-QE-vO7" secondAttribute="bottom" id="IhG-AE-NDf"/>
                            <constraint firstItem="N7F-uZ-03p" firstAttribute="top" secondItem="wkO-P9-Edm" secondAttribute="top" constant="24" id="LSG-nW-Gqs"/>
                            <constraint firstItem="znE-QE-vO7" firstAttribute="height" secondItem="Wui-nZ-VYU" secondAttribute="height" multiplier="0.0554" id="QOk-op-eUR"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="trailing" secondItem="j8i-Fo-qMV" secondAttribute="trailing" id="QZn-oS-gMM"/>
                            <constraint firstItem="znE-QE-vO7" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="Ymb-sA-OX4"/>
                            <constraint firstItem="6hM-0w-NBI" firstAttribute="bottom" secondItem="wkO-P9-Edm" secondAttribute="bottom" id="Ymn-v9-cAM"/>
                            <constraint firstItem="6hM-0w-NBI" firstAttribute="top" secondItem="Wui-nZ-VYU" secondAttribute="top" id="aXX-RU-lnf"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="top" secondItem="ldL-Zb-ORl" secondAttribute="top" constant="20" id="bCu-sw-d1M"/>
                            <constraint firstItem="3QU-bP-QhO" firstAttribute="height" secondItem="6hM-0w-NBI" secondAttribute="height" multiplier="0.174" id="blh-i6-7aO"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="trailing" secondItem="N7F-uZ-03p" secondAttribute="trailing" constant="16" id="i3j-Pf-u71"/>
                            <constraint firstItem="8FD-iE-TSd" firstAttribute="height" secondItem="Wui-nZ-VYU" secondAttribute="height" multiplier="0.08" id="ing-MH-zTt"/>
                            <constraint firstItem="j8i-Fo-qMV" firstAttribute="top" secondItem="8FD-iE-TSd" secondAttribute="bottom" id="jiV-te-puo"/>
                            <constraint firstItem="ldL-Zb-ORl" firstAttribute="height" secondItem="Wui-nZ-VYU" secondAttribute="height" multiplier="0.2024" id="kAj-ve-ViH"/>
                            <constraint firstItem="ldL-Zb-ORl" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="kgp-tI-EeI"/>
                            <constraint firstItem="j8i-Fo-qMV" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="kuv-iw-jr8"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="trailing" secondItem="znE-QE-vO7" secondAttribute="trailing" id="mkv-MB-RiG"/>
                            <constraint firstItem="8FD-iE-TSd" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="nIm-53-WQM"/>
                            <constraint firstItem="VJP-XX-as9" firstAttribute="height" secondItem="Wui-nZ-VYU" secondAttribute="height" multiplier="0.0315" id="pZM-Sb-3PU"/>
                            <constraint firstItem="3QU-bP-QhO" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="qJ7-rd-A0X"/>
                            <constraint firstItem="3QU-bP-QhO" firstAttribute="top" secondItem="ldL-Zb-ORl" secondAttribute="bottom" id="sWY-PM-eGF"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="trailing" secondItem="ldL-Zb-ORl" secondAttribute="trailing" id="uVA-oA-7dS"/>
                            <constraint firstItem="6hM-0w-NBI" firstAttribute="leading" secondItem="wkO-P9-Edm" secondAttribute="leading" id="vHk-JI-K9l"/>
                            <constraint firstItem="6hM-0w-NBI" firstAttribute="trailing" secondItem="wkO-P9-Edm" secondAttribute="trailing" id="xWq-CW-nDA"/>
                            <constraint firstItem="wkO-P9-Edm" firstAttribute="bottom" secondItem="j8i-Fo-qMV" secondAttribute="bottom" id="xet-gS-BWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkO-P9-Edm"/>
                    </view>
                    <connections>
                        <outlet property="journalTableView" destination="j8i-Fo-qMV" id="zVT-Jk-QhH"/>
                        <outlet property="spriteKit" destination="6hM-0w-NBI" id="YLd-kv-Fzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK4-GZ-QTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="1441.529235382309"/>
        </scene>
        <!--Love Apple View Controller-->
        <scene sceneID="u6X-TT-dlV">
            <objects>
                <viewController id="Isp-ie-SYX" customClass="LoveAppleViewController" customModule="Groowy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0O-ct-uYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-er-32y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-c1-CtS" userLabel="HandView">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handGrabGift" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-EK-MW9">
                                        <rect key="frame" x="59" y="110" width="257" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mdq-EK-MW9" firstAttribute="centerX" secondItem="d9g-c1-CtS" secondAttribute="centerX" id="KmI-hC-XgL"/>
                                    <constraint firstItem="mdq-EK-MW9" firstAttribute="centerY" secondItem="d9g-c1-CtS" secondAttribute="centerY" multiplier="1.4" id="MvR-c2-9QL"/>
                                    <constraint firstItem="mdq-EK-MW9" firstAttribute="height" secondItem="d9g-c1-CtS" secondAttribute="height" multiplier="0.3" id="hWc-Dv-0wT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-pe-fAM">
                                <rect key="frame" x="0.0" y="119" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giftRed" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-uv-zrd">
                                        <rect key="frame" x="67" y="36" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.68235294117647061" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0fn-er-32y" firstAttribute="trailing" secondItem="ByN-do-Gph" secondAttribute="trailing" id="RfN-aa-Y81"/>
                            <constraint firstItem="0fn-er-32y" firstAttribute="leading" secondItem="ByN-do-Gph" secondAttribute="leading" id="SwE-m2-GNt"/>
                            <constraint firstItem="d9g-c1-CtS" firstAttribute="leading" secondItem="ByN-do-Gph" secondAttribute="leading" id="eAu-ge-X0X"/>
                            <constraint firstItem="d9g-c1-CtS" firstAttribute="height" secondItem="U0O-ct-uYT" secondAttribute="height" multiplier="0.3" id="eg9-iE-fHm"/>
                            <constraint firstAttribute="trailing" secondItem="d9g-c1-CtS" secondAttribute="trailing" id="hAx-11-egP"/>
                            <constraint firstItem="d9g-c1-CtS" firstAttribute="bottom" secondItem="ByN-do-Gph" secondAttribute="bottom" id="oZm-5J-zhd"/>
                            <constraint firstItem="ByN-do-Gph" firstAttribute="bottom" secondItem="0fn-er-32y" secondAttribute="bottom" id="r9g-ke-eII"/>
                            <constraint firstItem="0fn-er-32y" firstAttribute="top" secondItem="U0O-ct-uYT" secondAttribute="top" id="sR7-qB-yIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ByN-do-Gph"/>
                    </view>
                    <connections>
                        <outlet property="eyeSKView" destination="0fn-er-32y" id="lkW-ew-INE"/>
                        <outlet property="mainView" destination="U0O-ct-uYT" id="k5G-NL-Jil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGC-n8-a0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-30"/>
        </scene>
        <!--Kukuh-->
        <scene sceneID="uUk-Ap-XzQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Kukuh" id="tto-g6-Ogo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VW-GK-Ydd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftRed" width="167" height="199"/>
        <image name="handGrabGift" width="257" height="84"/>
        <image name="handjournal" width="375" height="84"/>
    </resources>
</document>
